---
- name: Create Docker network for proxied apps
  docker_network:
    name: proxied

- name: Run nginx proxy manager using docker compose
  community.docker.docker_compose:
    project_name: nginx-proxy-manager
    definition:
      version: '3'
      services:
        app:
          image: 'jc21/nginx-proxy-manager:latest'
          container_name: nginx-proxy-manager
          restart: unless-stopped
          ports:
            - '80:80'
            - '81:81'
            - '443:443'
          volumes:
            - data:/data
            - letsencrypt:/etc/letsencrypt
      networks:
        default:
          external:
            name: proxied
      volumes:
        data:
        letsencrypt:
